<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenDID Wallet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .mobile-container {
            width: 375px;
            height: 667px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .header {
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            text-align: left;
            margin-left: 20px;
        }

        .header .title {
            font-size: 26px;
            font-weight: bold;
            color: #ed8202;
            margin: 0;
        }

        .header .subtitle {
            font-size: 16px;
            color: #000000;
            margin: 5px 0 0 0;
        }

        .main {
            flex: 3;
            display: flex;
            flex-direction: column;
            padding: 10px;
            align-self: flex-start;
            padding-left:30px;
            background-color: #ffffff;
        }

        .info-box {
            width: 50%;
            background-color: #dddddd;
            border-radius: 10px;
            padding: 10px;
            text-align: left;
            margin-bottom: 20px;
        }
        .info-box .vc-img {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .info-box .vc-img img {
            width: 90px;
            height: 90px;
        }

        .info-box .add-img {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .info-box .add-img img {
            width: 30px;
            height: 30px;
        }

        .info-box p {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
            width: 90%;
            background-color: #ffffff;
        }

        .button-container button {
            width: 90%;
            padding: 15px;
            font-size: 18px;
            color: #ffffff;
            background-color: #ed8202;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #d37102;
        }

        #back-button {
            color: #ffffff;
            background-color: #ed8202;
        }

        #back-button:hover {
            background-color: #d37102;
        }

    </style>
</head>
<body>
    <div class="mobile-container">
        <div class="header">
            <p class="title">Add Verifiable Credentials</p>
            <p class="subtitle">Select a document to add in your Wallet</p>
        </div>
        <div class="main">
            <div class="info-box" id="info-box">
                <div class="vc-img">
                    <img src="image/nation_id_vc.png" alt="logo">
                </div>
                <p><strong>National ID Plan</strong></p>
                <p>It is a VC Plan about National ID</p>
                <div class="add-img">
                    <img src="image/add_icon.png" alt="logo">
                </div>
            </div>
        </div>
        <div class="button-container">
            <button id="back-button">BACK</button>
        </div>
    </div>

    <script>
        window.onpopstate = function(e) { 
            console.log(`${JSON.stringify(e.state)} | ${location.origin} | ${location.pathname}`);
        }

        var state = {};
        var url = location.origin + '/add_vc';
        history.pushState(state, null, url);

        document.getElementById('info-box').addEventListener('click', function() {
            document.cookie = "user_init_for_profile=true; path=/; max-age=3600";
            document.cookie = "user_init=true; path=/; max-age=3600";
            window.location.href = 'issue_profile.html';
        });

        document.getElementById('back-button').addEventListener('click', function() {
            window.location.href = 'main.html';
        });
    </script>
</body>
</html>
