<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenDID Wallet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .mobile-container {
            width: 375px;
            height: 667px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .header {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 15dvh;
            background-color: #eeeeee;
            padding: 15px;
        }

        .header .top-line {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .header .top-line img {
            width: 40px;
            height: 40px;
        }

        .header .middle-line img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .header .bottom-line {
            font-size: 20px;
            color: #333333;
            text-align: center;
        }

        .main {
            flex: 3;
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #ffffff;
            text-align: left;
            width: 90%;
        }

        .main p {
            margin: 5px 0;
            font-size: 14px;
            color: #888888;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
            width: 90%;
            background-color: #ffffff;
        }

        .button-container button {
            width: 90%;
            padding: 15px;
            font-size: 18px;
            color: #ffffff;
            background-color: #ed8202;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #d37102;
        }

        #ok-button {
            color: #ffffff;
            background-color: #ed8202;
        }

        #ok-button:hover {
            background-color: #d37102;
        }

    </style>
</head>
<body>
    <div class="mobile-container">
        <div class="header">
            <div class="top-line">
                <img src="image/trash.png" alt="User Icon">
            </div>
            <div class="middle-line">
                <img src="image/vc_profile_img.png" alt="Large Icon">
            </div>
            <div class="bottom-line">
                Raon Kim
            </div>
        </div>
        <div class="main">
            <p>[Name]</p>
            <p>Raon Kim</p>
            <p>[Birth Date]</p>
            <p>1990-01-01</p>
            <p>[Issue Date]</p>
            <p>2025-01-01</p>
            <p>[Address]</p>
            <p>Korea</p>
        </div>
        <div class="button-container">
            <button id="ok-button">CONTINUE</button>
        </div>
    </div>

    <script>
        window.onpopstate = function(e) { 
            console.log(`${JSON.stringify(e.state)} | ${location.origin} | ${location.pathname}`);
        }

        var state = {};
        var url = location.origin + '/detail_nid';
        history.pushState(state, null, url);

        document.getElementById('ok-button').addEventListener('click', function() {
            window.location.href = 'main.html';
        });
    </script>
</body>
</html>