<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>OpenDID Wallet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .mobile-container {
            width: 375px;
            height: 667px;
            background-color: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            padding: 20px;
            box-sizing: border-box;
        }

        .label p {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .input {
            margin-bottom: 20px;
        }

        .input p {
            margin: 0 0 5px;
            font-size: 0.9em;
        }

        .input p .color-error {
            color: red;
        }

        .input input {
            width: 100%;
            padding: 10px;
            font-size: 0.9em;
            border: 1px solid #aaaaaa;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .error-valid-message {
            color: red;
            font-size: 0.8em;
            margin-top: 5px;
            display: none;
        }

        .color-info {
            text-align: right;
            color: #ed8202;
            font-size: 0.8em;
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            width: 90%;
            padding: 15px;
            font-size: 18px;
            color: #ffffff;
            background-color: #ed8202;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #d37102;
        }
    </style>
  </head>
  <body>
    <div class="mobile-container">
        <div class="label">
            <p>User Information</p>
        </div>

        <div class="input">
            <p>
                First Name
                <span class="color-error">*</span>
            </p>
            <input
                id="firstName"
                type="text"
                placeholder="please enter the contents."
                required
            />
        </div>
        <div id="firstNameError" class="error-valid-message"></div>

        <div class="input">
            <p>
                Last Name
                <span class="color-error">*</span>
            </p>
            <input
                id="lastName"
                type="text"
                placeholder="please enter the contents."
                required
            />
        </div>
        <div id="lastNameError" class="error-valid-message"></div>

        <p class="color-info">* Indicates required input.</p>

        <div class="button-container">
            <button id="save-button">Save</button>
        </div>
    </div>
    <script>
        window.onpopstate = function(e) { 
            console.log(`${JSON.stringify(e.state)} | ${location.origin} | ${location.pathname}`);
        }

        var state = {};
        var url = location.origin + '/user_info';
        history.pushState(state, null, url);

        document.getElementById('save-button').addEventListener('click', function () {
            //window.location.href = 'lock_popup.html';
          window.location.href = '/suhyun-forten-lee.github.io/lock_popup.html';
        });
    </script>
  </body>
</html>
