<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenDID Wallet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .mobile-container {
            width: 375px;
            height: 667px;
            background-color: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .header {
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .header .title {
            font-size: 24px;
            font-weight: bold;
            color: #ed8202;
            margin: 0;
        }

        .header .subtitle {
            font-size: 14px;
            color: #000000;
            margin: 5px 0 0 0;
        }

        .main {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
        }

        .info-box {
            width: 90%;
            background-color: #dddddd;
            border-radius: 10px;
            padding: 15px;
            text-align: left;
            margin-bottom: 20px;
        }

        .info-box img {
            display: block;
            width: 60%;
            height: auto;
            margin: 0 auto;
            border-radius: 5px;
        }

        .info-box p {
            margin: 5px 0;
            font-size: 14px;
            color: #333;
        }

        .additional-text {
            width: 90%;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 5px;
            text-align: left;
            margin-top: 20px;
        }

        .additional-text p {
            font-size: 18px;
            color: #222;
            text-align: left;
            margin: 2px 0;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
            background-color: #ffffff;
        }

        .button-container button {
            width: 160px;
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        #ok-button {
            color: #ffffff;
            background-color: #ed8202;
        }

        #ok-button:hover {
            background-color: #d37102;
        }

        #cancel-button {
            color: #ed8202;
            background-color: #ffffff;
            border: 2px solid #ed8202;
        }

        #cancel-button:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="mobile-container">
        <div class="header">
            <p class="title">Certificate submission guide</p>
            <p class="subtitle">The following certificate is submitted to the verifier</p>
        </div>
        <div class="main">
            <div class="info-box">
                <img src="image/issuer_logo.png" alt="logo">
                <p><strong>Mobile Driver License</strong></p>
                <p>Issuance Application Date : 2025-01-15</p>
            </div>
            <div class="additional-text">
                <p>require Claim</p>
                <p>*org.iso.18013.5.birth_date</p>
                <p>*org.iso.18013.5.family_name</p>
                <p>*org.iso.18013.5.given_name</p>
            </div>
        </div>
        <div class="button-container">
            <button id="cancel-button">CANCEL</button>
            <button id="ok-button">OK</button>
        </div>
    </div>

    <script>
        window.onpopstate = function(e) { 
            console.log(`${JSON.stringify(e.state)} | ${location.origin} | ${location.pathname}`);
        }

        var state = {};
        var url = location.origin + '/verify_profile';
        history.pushState(state, null, url);

        document.getElementById('cancel-button').addEventListener('click', function() {
            window.location.href = 'main.html';
        });

        document.getElementById('ok-button').addEventListener('click', function() {
            window.location.href = 'pin_auth_vp.html';
        });
    </script>
</body>
</html>